{
	"list": ["highblock.com"],
	"regex": {
		"contains": [
			"tiktok",
			"netflix",
			"egybest",
			"cimaclub",
			"imdb",
			"cinema",
			"watch",
			"tv",
			"film",
			"movie",
			"spotify",
			"soundcloud",
			"music(al)?"
		],
		"subdomains": []
	}
}
