{
	"list": [
		"motherless.com",
		"4chan.com",
		"surfshark.com",
		"privateinternetaccess.com",
		"mullvad.net",
		"www.tunnelbear.com"
	],
	"regex": {
		"contains": [
			"porn",
			"sex",
			"xnxx",
			"xvideos",
			"strip",
			"sweet(chicks|kisses|xladies)",
			"phncdn",
			"undress",
			"sxccdn",
			"deviantart",
			"vpn",
			"adsystem",
			"anime",
			"webtoon",
			"beer",
			"lgbt",
			"likee",
			"kwai",
			"(wmail|fairu|bideo|privatproxy|ahoravideo)-(endpoint|blog|chat|cdn)",
			"tiktok",
			"netflix",
			"egybest",
			"cimaclub",
			"imdb",
			"cinema",
			"watch",
			"tv",
			"film",
			"movie",
			"spotify",
			"soundcloud",
			"music(al)?"
		],
		"subdomains": ["ads?"]
	}
}
